{% extends "moduel/base.html" %}
{% block body %}
<div class="layui-fluid">
    <div class="layui-row">
        <form class="layui-form" method="post" novalidate>
            {% csrf_token %}
            {% for i in user_form %}
            <div class="layui-form-item">
                <label for="username" class="layui-form-label">
                    {{ i.label }}
                </label>
                <div class="layui-input-inline">
                    {{ i }}
                </div>
                <div class="layui-form-mid layui-word-aux">
                    {{ i.errors.0 }}
                </div>
            </div>
            {% endfor %}
            <div class="layui-form-item">
                <label for="L_repass" class="layui-form-label">
                </label>
                <button class="layui-btn" lay-filter="add" lay-submit="">
                    增加
                </button>
            </div>
        </form>
    </div>
</div>
<script>
    layui.use(['form', 'layer'],
        function () {
            $ = layui.jquery;
            var form = layui.form,
                layer = layui.layer;

            //监听提交
            var b = Boolean('{{ flag }}');
            if (b) {
                //发异步，把数据提交给php
                layer.alert("增加成功", {
                    icon: 6
                },
                    function () {
                        //关闭当前frame
                        xadmin.close();
                        // 可以对父窗口进行刷新 
                        xadmin.father_reload();
                    });
            }
        });


</script>
{% endblock body %}